strace — это инструмент в Unix для перехвата системных вызовов, которые выполняет процесс. Он используется для отладки, 
анализа работы программ, поиска причин сбоев и изучения поведения программ на уровне ядра. 

Даже самые простые программы совершают много системных вызовов. Для каждой лабораторной работы strace позволил понять как работает программа под капотом

Лабораторная работа 1) Видим как создаются дочерие процессы
pipe2([7, 8], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x740e147dca10) = 5875
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x740e147dca10) = 5876
close(3)                                = 0

Лабораторная работа 2) Создание потоков и ожидание их завершения

clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d487b3990, parent_tid=0x7b5d487b3990, exit_signal=0, stack=0x7b5d47fb3000, stack_size=0x7fff80, tls=0x7b5d487b36c0} => {parent_tid=[6851]}, 88) = 6851
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d47fb2990, parent_tid=0x7b5d47fb2990, exit_signal=0, stack=0x7b5d477b2000, stack_size=0x7fff80, tls=0x7b5d47fb26c0} => {parent_tid=[6852]}, 88) = 6852
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d477b1990, parent_tid=0x7b5d477b1990, exit_signal=0, stack=0x7b5d46fb1000, stack_size=0x7fff80, tls=0x7b5d477b16c0} => {parent_tid=[6853]}, 88) = 6853

futex(0x7b5d477b1990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6853, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7b5d46fb0990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6854, NULL, FUTEX_BITSET_MATCH_ANY) = 0

Лабораторная работа 3) Создание отображаемых файлов, а также отображение их в адресное пространство

penat(AT_FDCWD, "mmap_pipe_1.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
ftruncate(3, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x77a6a6e5a000
openat(AT_FDCWD, "mmap_pipe_mid.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
ftruncate(4, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x77a6a6e59000
openat(AT_FDCWD, "mmap_pipe_2.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
ftruncate(5, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x77a6a6e58000

Лабораторная работа 4) Динамическая загрузка пользовательской библиотеки

openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000