execve("./program", ["./program"], 0x7fff9b34c400 /* 65 vars */) = 0
brk(NULL)                               = 0x5607c8cc0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70e80575d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=58271, ...}) = 0
mmap(NULL, 58271, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70e80574e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805400000
mmap(0x70e805428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70e805428000
mmap(0x70e8055b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70e8055b0000
mmap(0x70e8055ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70e8055ff000
mmap(0x70e805605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70e805605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70e80574b000
arch_prctl(ARCH_SET_FS, 0x70e80574b740) = 0
set_tid_address(0x70e80574ba10)         = 5497
set_robust_list(0x70e80574ba20, 24)     = 0
rseq(0x70e80574c060, 0x20, 0, 0x53053053) = 0
mprotect(0x70e8055ff000, 16384, PROT_READ) = 0
mprotect(0x5607a63b9000, 4096, PROT_READ) = 0
mprotect(0x70e80579b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x70e80574e000, 58271)           = 0
getrandom("\x87\xa5\xfc\x1e\x52\xe5\xe1\x90", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5607c8cc0000
brk(0x5607c8ce1000)                     = 0x5607c8ce1000
openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15408, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
write(1, "Program 2 (Runtime dynamic loadi"..., 36) = 36
write(1, "Usage: \n 0 (Switch impl)\n 1 A B "..., 45) = 45
write(1, " 2 K (Pi)\n", 10)             = 10
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, "0\n", 1024)                    = 2
munmap(0x70e805758000, 16408)           = 0
openat(AT_FDCWD, "./lib2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15680, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
read(0, "0\n", 1024)                    = 2
munmap(0x70e805758000, 16424)           = 0
openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15408, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
read(0, "1\n", 1024)                    = 2
read(0, "10 20\n", 1024)                = 6
write(1, "Result: 4\n", 10)             = 10
read(0, 0x5607c8cc15b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
