execve("./program", ["./program"], 0x7fff9b34c400 /* 65 vars */) = 0
brk(NULL)                               = 0x5607c8cc0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70e80575d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=58271, ...}) = 0
mmap(NULL, 58271, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70e80574e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805400000
mmap(0x70e805428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70e805428000
mmap(0x70e8055b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70e8055b0000
mmap(0x70e8055ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70e8055ff000
mmap(0x70e805605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70e805605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70e80574b000
arch_prctl(ARCH_SET_FS, 0x70e80574b740) = 0
set_tid_address(0x70e80574ba10)         = 5497
set_robust_list(0x70e80574ba20, 24)     = 0
rseq(0x70e80574c060, 0x20, 0, 0x53053053) = 0
mprotect(0x70e8055ff000, 16384, PROT_READ) = 0
mprotect(0x5607a63b9000, 4096, PROT_READ) = 0
mprotect(0x70e80579b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x70e80574e000, 58271)           = 0
getrandom("\x87\xa5\xfc\x1e\x52\xe5\xe1\x90", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5607c8cc0000
brk(0x5607c8ce1000)                     = 0x5607c8ce1000
openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15408, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
write(1, "Program 2 (Runtime dynamic loadi"..., 36) = 36
write(1, "Usage: \n 0 (Switch impl)\n 1 A B "..., 45) = 45
write(1, " 2 K (Pi)\n", 10)             = 10
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, "0\n", 1024)                    = 2
munmap(0x70e805758000, 16408)           = 0
openat(AT_FDCWD, "./lib2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15680, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
read(0, "0\n", 1024)                    = 2
munmap(0x70e805758000, 16424)           = 0
openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15408, ...}) = 0
getcwd("/home/labos/labos/os_lab_4/build_dyn", 128) = 37
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
mmap(0x70e80575a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575a000
mmap(0x70e80575b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70e80575b000
close(3)                                = 0
mprotect(0x70e80575b000, 4096, PROT_READ) = 0
write(1, "Switched to implementation: ./li"..., 38) = 38
read(0, "1\n", 1024)                    = 2
read(0, "10 20\n", 1024)                = 6
write(1, "Result: 4\n", 10)             = 10
read(0, 0x5607c8cc15b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++






Лабораторная работа 1) Видим как создаются дочерие процессы
pipe2([7, 8], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x740e147dca10) = 5875
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x740e147dca10) = 5876
close(3)                                = 0

Лабораторная работа 2) Создание потоков и ожидание их завершения

clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d487b3990, parent_tid=0x7b5d487b3990, exit_signal=0, stack=0x7b5d47fb3000, stack_size=0x7fff80, tls=0x7b5d487b36c0} => {parent_tid=[6851]}, 88) = 6851
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d47fb2990, parent_tid=0x7b5d47fb2990, exit_signal=0, stack=0x7b5d477b2000, stack_size=0x7fff80, tls=0x7b5d47fb26c0} => {parent_tid=[6852]}, 88) = 6852
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7b5d477b1990, parent_tid=0x7b5d477b1990, exit_signal=0, stack=0x7b5d46fb1000, stack_size=0x7fff80, tls=0x7b5d477b16c0} => {parent_tid=[6853]}, 88) = 6853

futex(0x7b5d477b1990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6853, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7b5d46fb0990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6854, NULL, FUTEX_BITSET_MATCH_ANY) = 0

Лабораторная работа 3) Создание отображаемых файлов, а также отображение их в адресное пространство

penat(AT_FDCWD, "mmap_pipe_1.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
ftruncate(3, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x77a6a6e5a000
openat(AT_FDCWD, "mmap_pipe_mid.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
ftruncate(4, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x77a6a6e59000
openat(AT_FDCWD, "mmap_pipe_2.tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
ftruncate(5, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x77a6a6e58000

Лабораторная работа 4) Динамическая загрузка пользовательской библиотеки

openat(AT_FDCWD, "./lib1.so", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70e805758000
mmap(0x70e805759000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70e805759000
